version: '2'
services:
  dockerapp:
    extends:
      file: commmon.yml
      service: dockerapp
    image: jleetutorial/dockerapp


  redis:
    extends:
      file: common.yml
      service: redis 
